# adcl

./: .gitignore  .travis.yml  README.md  application.properties  configReadMe.txt  jitpack.yml  pom.xml
.github/workflows/: onMergePushMaster.yml  onPushMaster.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/dependencytree/: dependencytree.component.css  dependencytree.component.html  dependencytree.component.ts
frontend/src/environments/: environment.ts
src/main/java/com/github/qaware/adcl/: Application.java  ApplicationConfig.java  ApplicationMojo.java  Config.java  IndexBuilder.java  PomDependencyExtractor.java
src/main/java/core/: Alg.java  Application.java  ApplicationConfig.java  ApplicationMojo.java  ClassCollector.java  Config.java  CtBehaviorBodyAnalyzer.java  CtMethodBodyAnalyzer.java  DependencyExtractor.java  DependencyListWriter.java  DependencyPool.java  DiffExtractor.java  DivExtractor.java  IndexBuilder.java  Main.java  PomDepedencyReader.java  PomDependencyExtractor.java  PomDependencyReader.java
src/main/java/core/database/: Neo4jService.java  Purgeable.java
src/main/java/core/depex/: AnnotationExtractor.java  DepExClassVisitor.java  DepExMethodVisitor.java  DependencyExtractor.java  FieldExtractor.java  SignatureExtractor.java  Utils.java
src/main/java/core/information/: BehaviorInformation.java  ChangelogDependencyInformation.java  ChangelogInformation.java  ClassDependency.java  ClassInformation.java  ConstructorInformation.java  DependencyInformation.java  Information.java  MethodDependency.java  MethodInformation.java  Neo4jService.java  OuterClassInformation.java  PackageDependency.java  PackageInformation.java  ParentInformation.java  PomDependencyInformation.java  ProjectDependency.java  ProjectInformation.java  RelationshipInformation.java  RootClassInformation.java  RootInformation.java  RootPackageInformation.java  SortComparator.java  SubPackageInformation.java  VersionInformation.java
src/main/java/core/information2/: ClassInformation.java  DependencyInformation.java  Information.java  InnerClassInformation.java  MethodInformation.java  Neo4jService.java  OuterClassInformation.java  PackageInformation.java  ParentInformation.java  PomDependencyInformation.java  ProjectInformation.java  RelationshipInformation.java  RootClassInformation.java  RootInformation.java  RootPackageInformation.java  SubPackageInformation.java  VersionInformation.java
src/main/java/core/pm/: Dependency.java  MavenProjectManager.java  ProjectManager.java
src/main/java/core/report/: DiffExtractor.java  HTMLReporter.java
src/main/java/core/repositories/: BehaviorRepository.java  ClassRepository.java  PackageRepository.java
src/main/java/core/services/: GraphDBService.java
src/main/java/database/repositories/: BehaviorRepository.java  ChangeLogRepository.java  ClassRepository.java  MethodRepository.java  PackageRepository.java  VersionRepository.java
src/main/java/database/services/: GraphDBService.java
src/main/java/de/thbingen/adcl/: Example.java
src/main/java/util/: CollectionWrapper.java  CompareHelper.java  DeepComparable.java  IOUtil.java  MapTool.java  MapWithListeners.java  NameParserUtil.java  StringNameUtil.java  Utils.java
src/main/java/view/: HTMLReportBuilder.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/report/: adcl_template.html
src/main/resources/view/: treeviewCSS.html  treeviewJS.html
src/test/java/: JUnit3TestWrapper.java
src/test/java/com/github/qaware/adcl/: ApplicationMojoConfigurationTest.java  ApplicationMojoTest.java  ApplicationTest.java  ConfigTest.java  PomDependencyExtractorTest.java
src/test/java/core/: ApplicationMojoConfigurationTest.java  ApplicationMojoErrorFreeInternalTest.java  ApplicationMojoTest.java  ApplicationMojoTestInternal.java  ApplicationTest.java  ConfigTest.java  DependencyExtractorTest.java  DependencyListWriterTest.java  DiffExtractorTest.java  DivExtractorTest.java  PomDependencyExtractorTest.java  PomDependencyReaderTest.java  TestAlg.java  TestClassCollector.java
src/test/java/core/database/: Neo4jServiceTest.java
src/test/java/core/depex/: DependencyExtractorTest.java
src/test/java/core/information/: BehaviorInformationTest.java  ClassInformationTest.java  ConstructorInformationTest.java  DatamodelCompareTest.java  DatamodelNodesTest.java  DatamodelRelationsTest.java  DatamodelVersioningTest.java  MethodInformationTest.java  Neo4jServiceTest.java  PackageInformationTest.java
src/test/java/core/information2/: DatamodelCompareTest.java  DatamodelNodesTest.java  DatamodelRelationsTest.java  DatamodelVersioningTest.java
src/test/java/core/pm/: DependencyTest.java  MavenProjectManagerTest.java
src/test/java/core/report/: HTMLReporterTest.java
src/test/java/core/services/: GraphDBServiceTest.java
src/test/java/database/services/: GraphDBServiceTest.java
src/test/java/de/thbingen/adcl/: ExampleTest.java  package-info.java
src/test/java/util/: DataGenerationUtil.java  DataGenerationUtil2.java  LogInspector.java  MojoTestUtil.java  MultiWriter.java  TestUtil.java
src/test/java/util/log/: ApacheLogLogInspector.java  CapturedOutputLogInspector.java  LogInspector.java
src/test/java/view/: HTMLReportBuilderTest.java
src/test/resources/: application.properties
src/test/resources/core/: configuration.properties
src/test/resources/html/: changelog_expected.html
src/test/resources/pom/: pom.xml
src/test/resources/pom2/: pom.xml
src/test/resources/pom3/: pom.xml
src/test/resources/pom4/: pom.xml
src/test/resources/report/: adcl_report_de-fhbingen_epro_1.1-SNAPSHOT.html  adcl_report_expected.html  diff.json
src/test/resources/testclassfiles2/testproject/: pom.xml
src/test/resources/testclassfiles2/testproject2/: pom.xml
src/test/resources/testclassfiles2/testproject3/: pom.xml
src/test/resources/txtfiles/: expectedClassList.txt  expectedTextResultFromTestclass.txt  writeListToFileResult.txt
(+53 files in other folders)
