<!DOCTYPE html>
<html>
<head>
    <title>
        ADCL-Report
    </title>
    <meta charset="UTF-8">
    <style>

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .content {
            max-width: 700px;
            margin: auto;
        }

        .bold {
            font-weight: bold
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        /* Remove the default bullets */
        ul, #parentUL {
            list-style-type: none;
        }

        /* Remove margins and padding from the parent ul */
        #parentUL {
            margin: 0;
            padding: 0;
        }

        /* Style the arrow */
        .arrow {
            cursor: pointer;
            /* user-select: none;  Prevent text selection */
        }

        /* Create the arrow with a unicode, and style it */
        .arrow::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        /* Rotate the arrow icon when clicked on (using JavaScript) */
        .arrow-down::before {
            transform: rotate(90deg);
        }

        .dependency-added {
            display: inline-block;
            background-color: lightgreen;
        }

        .dependency-added::before {
            color: black;
            display: inline-block;
            margin-right: 6px;
            content: "+ added:";
            background-color: lightgreen;
        }

        .dependency-deleted {
            display: inline-block;
            background-color: #fd7c6e;
        }

        .dependency-deleted::before {
            color: black;
            display: inline-block;
            margin-right: 6px;
            content: "- deleted:";
            background-color: #fd7c6e;
        }

        /* Hide the nested list */
        .nested {
            display: none;
        }

        /* Show the nested list when the user clicks on the arrow (with JavaScript) */
        .active {
            display: block;
        }
    </style>
</head>
<body>
<div class="content">
    <h3>
        Dependency changelog from
    </h3>
    <ul id="parentUL">
        <li>
                    <span class="arrow">
                        <span class="bold">
                            Package:
                        </span>
                        <span>
                            packageone
                        </span>
                    </span>
            <ul class="nested">
                <li>
                            <span class="arrow">
                                <span class="bold">
                                    Class:
                                </span>
                                <span>
                                    ClassOne
                                </span>
                            </span>
                    <ul class="nested">
                        <li>
                                    <span class="arrow">
                                        <span class="bold">
                                            Method:
                                        </span>
                                        <span>
                                            methodOne()
                                        </span>
                                    </span>
                            <ul class="nested">
                                <li>
                                            <span class="dependency-added">
                                                sample.Class.method1(java.lang.String)
                                            </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                            <span class="arrow">
                                <span class="bold">
                                    Class:
                                </span>
                                <span>
                                    ClassTwo
                                </span>
                            </span>
                    <ul class="nested">
                        <li>
                                    <span class="arrow">
                                        <span class="bold">
                                            Method:
                                        </span>
                                        <span>
                                            methodTwo()
                                        </span>
                                    </span>
                            <ul class="nested">
                                <li>
                                            <span class="dependency-deleted">
                                                sample.Class.method2(java.lang.String)
                                            </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
                    <span class="arrow">
                        <span class="bold">
                            Package:
                        </span>
                        <span>
                            packagetwo
                        </span>
                    </span>
            <ul class="nested">
                <li>
                            <span class="arrow">
                                <span class="bold">
                                    Class:
                                </span>
                                <span>
                                    ClassFour
                                </span>
                            </span>
                    <ul class="nested">
                        <li>
                                    <span class="arrow">
                                        <span class="bold">
                                            Method:
                                        </span>
                                        <span>
                                            methodFour()
                                        </span>
                                    </span>
                            <ul class="nested">
                                <li>
                                            <span class="dependency-deleted">
                                                sample.Class.method4(java.lang.String)
                                            </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                            <span class="arrow">
                                <span class="bold">
                                    Class:
                                </span>
                                <span>
                                    ClassThree
                                </span>
                            </span>
                    <ul class="nested">
                        <li>
                                    <span class="arrow">
                                        <span class="bold">
                                            Method:
                                        </span>
                                        <span>
                                            methodThree()
                                        </span>
                                    </span>
                            <ul class="nested">
                                <li>
                                            <span class="dependency-added">
                                                sample.Class.method3(java.lang.String)
                                            </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        var toggler = document.getElementsByClassName("arrow");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("arrow-down");
            });
        }
    </script>
</div>
</body>
</html>