<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MavenTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.qaware</groupId>
                <artifactId>adcl</artifactId>
                <version>debug</version>
                <configuration>
                    <properties>
                        <property>
                            <name>project.commit.current</name>
                            <value>test2</value>
                        </property>
                        <property>
                            <name>spring.data.neo4j.uri</name>
                            <value>bolt://localhost:7687</value>
                        </property>
                        <property>
                            <name>spring.data.neo4j.username</name>
                            <value>neo4j"</value>
                        </property>
                        <property>
                            <name>spring.data.neo4j.password</name>
                            <value>test</value>
                        </property>
                        <property>
                            <name>project.uri</name>
                            <value>src\test\resources\testclassfiles3\epro2</value>
                        </property>
                        <property>
                            <name>project.commit.previous</name>
                            <value>test</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>